apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'

mainClassName="com.me.MyProject"

repositories {
    mavenCentral()
    maven {
        name 'clojars.org'
        url 'http://clojars.org/repo'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'


    compile 'storm:libthrift7:0.7.0-2'
    compile 'org.apache.storm:storm-core:0.9.2-incubating'

    compile 'org.elasticsearch:elasticsearch:1.3.1'

    compile 'com.netflix.governator:governator:1.2.19'

}