buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.0.3'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
    dependencies {
        exclude(dependency('org.apache.storm:storm-core:0.9.2-incubating'))
    }
}

sourceCompatibility = 1.5
version = '6.0'

mainClassName="com.me.MyProdProject"

repositories {
    mavenCentral()
    maven {
        name 'clojars.org'
        url 'http://clojars.org/repo'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'


    compile 'storm:libthrift7:0.7.0-2'
    compile 'org.apache.storm:storm-core:0.9.2-incubating'

}